APP_NAME="Doc Archive"
APP_ENV=production
APP_KEY=base64:X9JhXD3EEBO1gUXdABf4HMg9GSi67rlYlHI6lpqpfIg=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# reCAPTCHA v2 Checkbox keys
RECAPTCHA_SITE_KEY=6LepEzUrAAAAALXrJvEtAu_f1Hx-yAhBx22tSy36
RECAPTCHA_SECRET_KEY=6LepEzUrAAAAAN-4rPdfl4ssb09gKcqDlCuu4l63

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database - Docker MySQL container
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=doc_archive
DB_USERNAME=doc_archive_user
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Redis - Docker Redis container
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=documentarchiveemail@gmail.com
MAIL_PASSWORD=ecxnukmtfongsqwv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="documentarchiveemail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYMONGO_PUBLIC_KEY='pk_test_BMFh82W8w2Hi17CPPtxn8Rrx'
PAYMONGO_SECRET_KEY='sk_test_dHKKkzLNhuKnez4CNvsv98Aw'

# Docker-specific settings
AUTO_MIGRATE=true
